<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Divyansh Chauhan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="style/form_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balthazar&family=Roboto+Slab:wght@500&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balthazar&family=Caveat:wght@600&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Balthazar&family=Caveat:wght@600&family=Roboto+Slab:wght@500&family=Trade+Winds&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="photo/website_logo.jpg" type="image/x-icon">
</head>

<body>
    <!-- Navbar starts -->

    <nav class="navbar navbar-expand-md bg-black navbar-dark px-5 py-4 mynavbar sticky-top">
        <a class="navbar-brand nav-divyansh navhead" href="#"><span class="letter-W">W</span><span
                class="letter-E">E</span><span class="letter-L">L</span><span class="letter-C">C</span><span
                class="letter-O">O</span><span class="letter-M">M</span><span class="letter-E">E</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar">
            <ul class="navbar-nav navlist">
                <li class="nav-item">
                    <a class="nav-link nav-home" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-contact"
                        href="https://drive.google.com/file/d/1WBlvgf_mUFYONDviIv1UOHG3vEzldzt4/view?usp=drive_link"
                        target="_blank">Download Resume</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="form_container">
        <form action="https://formspree.io/f/moqoyodr" method="post">
            <div class="enter_field">
                Name :<input class="input_fielf" type="text" name="username" id="" placeholder="Enter your name">
            </div>
            <div class="enter_field">
                Email :<input class="input_fielf" type="email" name="usermail" id=""
                    placeholder="Enter your Email-address">
            </div>
            <div class="enter_field">
                Number :<input class="input_fielf" type="number" name="usermobilenumber" id=""
                    placeholder="Enter your Number">
            </div>
            <div class="enter_field">
                Suggestion :<input class="input_fielf" type="text" name="usermessage" id=""
                    placeholder="Any suggestion/feedback">
            </div>
            <div class="enter_field">
                <input class="submitbtn" type="submit" name="" id="">
            </div>
        </form>
    </div>





    <script src="script/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>